[flake8]
ignore = D203, W503, N802, E501
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,settings,migrations,.venv
max-complexity = 10
max-line-length = 95

[pytest]
DJANGO_SETTINGS_MODULE = sofomo.settings.testing
python_files = tests.py test_*.py *_tests.py
addopts = --cov-report html --cov-report xml --cov-config=.coveragerc --cov=app
